{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "target": "ES2022"
  },
  "include": ["src"]
}